 2016-07-08 09:56:00,580 [P10540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on CALLUMG-LT002
 2016-07-08 09:56:00,603 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-08 09:56:00,613 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-07-08 09:56:00,697 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-08 09:56:01,056 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 359ms)
 2016-07-08 09:56:01,073 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-08 09:56:01,086 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2016-07-08 09:56:01,086 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-08 09:56:01,098 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2016-07-08 09:56:01,112 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-08 09:56:01,123 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2016-07-08 09:56:01,123 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-08 09:56:01,135 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-07-08 09:56:01,182 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-08 09:56:01,194 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2016-07-08 09:56:01,195 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-08 09:56:01,207 [P10540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2016-07-08 09:56:02,329 [P10540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-08 09:56:02,783 [P10540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-08 09:56:02,836 [P10540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-08 09:56:02,935 [P10540/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-08 09:56:02,954 [P10540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-08 09:56:03,057 [P10540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-08 09:56:03,067 [P10540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2557ms)
 2016-07-08 09:56:04,303 [P10540/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63987/umbraco (UmbracoModule request)
 2016-07-08 09:56:13,484 [P10540/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-07-08 09:56:13,485 [P10540/D2/T7] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2016-07-08 09:56:13,598 [P10540/D2/T7] INFO  umbraco.content - Loading content from database...
 2016-07-08 09:56:14,453 [P10540/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-08 09:56:14,482 [P10540/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 29ms)
 2016-07-08 09:56:19,599 [P10540/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-07-08 09:56:21,162 [P10540/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2016-07-08 09:56:22,301 [P10540/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-08 09:57:14,161 [P10540/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-07 09:57:14
 2016-07-08 09:57:14,297 [P10540/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-08 09:57:14,322 [P10540/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 24ms)
